## Version 2023/04/09

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name iu9gen.*;

    include /config/nginx/ssl.conf;

    auth_request /internal-auth/oauth2/auth;

    client_max_body_size 0;

    location = /favicon.ico {
        auth_request off;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        root /config/www;
    }

    location = /ping {
        auth_request off;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_app iu9gen;
        set $upstream_port 8080;
        set $upstream_proto http;

        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_app iu9gen;
        set $upstream_port 8080;
        set $upstream_proto http;

        error_page 401 = https://iu9gen.starovoytovai.ru/oauth2/sign_in?rd=https://iu9gen.starovoytovai.ru$request_uri;

        auth_request_set $user   $upstream_http_x_auth_request_user;
        auth_request_set $email  $upstream_http_x_auth_request_email;
        proxy_set_header X-User  $user;
        proxy_set_header X-Email $email;

        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location /api/ {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        auth_request_set $user   $upstream_http_x_auth_request_user;
        auth_request_set $email  $upstream_http_x_auth_request_email;
        proxy_set_header X-User  $user;
        proxy_set_header X-Email $email;

        set $upstream_app iu9gen;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    # NOTE: uncomment to enable oauth2-proxy
    # location /oauth2/ {
    #     auth_request off;
    #     include /config/nginx/proxy.conf;
    #     include /config/nginx/resolver.conf;

    #     set $upstream_app iu9gen;
    #     set $upstream_port 8080;
    #     set $upstream_proto http;

    #     proxy_pass http://oauth2-proxy:4180;
    # }

    # location /internal-auth/ {
    #     internal; # Ensure external users can't access this path

    #     # Make sure the OAuth2 Proxy knows where the original request came from.
    #     proxy_set_header Host       $host;
    #     proxy_set_header X-Real-IP  $remote_addr;

    #     proxy_pass http://oauth2-proxy:4180/;
    # }
}
