http_address="0.0.0.0:4180"
provider="github"
email_domains="*"
cookie_secure="true"

redirect_url="https://iu9gen.starovoytovai.ru/oauth2/callback"
cookie_domains=".starovoytovai.ru"
whitelist_domains=".starovoytovai.ru"

set_xauthrequest="true"
reverse_proxy="true"
